
██████╗░░█████╗░██╗░░░░░██╗░░░░░░██████╗
██╔══██╗██╔══██╗██║░░░░░██║░░░░░██╔════╝
██████╦╝███████║██║░░░░░██║░░░░░╚█████╗░
██╔══██╗██╔══██║██║░░░░░██║░░░░░░╚═══██╗
██████╦╝██║░░██║███████╗███████╗██████╔╝
╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚═════╝░
         🅣🅗🅔 🅖🅐🅜🅔 🅞🅕 🅑🅐🅛🅛🅢


              INSTRUCTIONS

〇 USE LEFT AND RIGHT ARROW KEYS TO MOVE
〇 KEEP BALLS FROM ENTERING YOUR GOAL
〇 IF TEN BALLS GET THROUGH, YOU LOSE




This game is a crapy remaking of a mini game from Crash Bash.
Here is a clip form the actual game:
https://www.youtube.com/watch?v=YgcMCerseyI&ab_channel=Xendemo